/* iCheck plugin Square skin, black
----------------------------------- */
.icheckbox_square,
.iradio_square {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(square1.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square {
    background-position: 0 0;
}
    .icheckbox_square.hover {
        background-position: -18px 0;
    }
    .icheckbox_square.checked {
        background-position: -36px 0;
    }
    .icheckbox_square.disabled {
        background-position: -54px 0;
        cursor: default;
    }
    .icheckbox_square.checked.disabled {
        background-position: -72px 0;
    }

.iradio_square {
    background-position: -90px 0;
}
    .iradio_square.hover {
        background-position: -108px 0;
    }
    .iradio_square.checked {
        background-position: -126px 0;
    }
    .iradio_square.disabled {
        background-position: -144px 0;
        cursor: default;
    }
    .iradio_square.checked.disabled {
        background-position: -162px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square,
    .iradio_square {
        background-image: url(square%402x.png);
        -webkit-background-size: 180px 19px;
        background-size: 180px 19px;
    }
}