<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Post Form</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
                /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: #6441A5; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
        }

        body {
            font-family: montserrat, arial, verdana;
            background: transparent;
        }

        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus, #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #ee0979;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #ee0979;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #C5C5F1;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover, #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #ee0979;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }
        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #ee0979;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover, .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- MultiStep Form -->
<div class="row">
    <div class="col-md-12 text-center">
        <h2 style="color:#fff;border:1px solid white;padding:10px;margin:15px;">Create your Job Post</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform" action="{% url 'jobpostt' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Personal Details</li>
                <li>Job Details</li>
                <li>Company Details and other info</li>
                
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Personal Details</h2>
                <h3 class="fs-subtitle">Your presence on the social network</h3>
                <input type="text" name="email" placeholder=" Your Email"/>
                <input type="number" name="phone" placeholder="Phone"/>
                <h3 class="fs-subtitle" style="text-align:left;">Enter the email on which you would like to recieve the updates</h3>
            
                <input type="email" name="updates_email" placeholder="Email For updates"/>
                
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Job Details</h2>
                <h3 class="fs-subtitle">Tell us something about your job post</h3>
                <input type="text" name="jt" placeholder="Job title"/>
                
                <input type="text" name="jd" placeholder="Job Description"/>
               
                <h3 class="fs-subtitle" style="text-align:left;">Select Your Job Industry
                    <br><br>
                <select style="text-align:left;" name="ji" id="ji">
                                                <option value="Automotive" >Automotive</option>
                                                <option value="IT" >IT</option>
                                                <option value="Construction" >Construction</option>
                                                <option value="Consultant" >Consultant</option>
                                                <option value="Customer Service" >Customer Service</option>
                                                <option value="Designer" >Designer</option>
                                                <option value="Development" >Development</option>
                                                <option value="Digital Service" >Digital Service</option>
                                                <option value="Education" >Education</option>
                                                <option value="Engineering" >Engineering</option>
                                                <option value="Fitness Trainer" >Fitness Trainer</option>
                                                <option value="Food Service" >Food Service</option>
                                                <option value="Health and Care" >Health and Care</option>
                                                <option value="HR" >HR</option>
                                                <option value="Human Resource" >Human Resource</option>
                                                <option value="Industry" >Industry</option>
                                                <option value="Information Technology" >Information Technology</option>
                                                <option value="Marketing" >Marketing</option>
                                                <option value="Networking" >Networking</option>
                                                <option value="Other Services" >Other Services</option>
                                                <option value="Security" >Security</option>
                                                <option value="Web Designer" >Web Designer</option>
                                                <option value="Web Development" >Web Development</option>
                                              </select>
                                                
                                            </h3> 
                                        
                
               
                <h3 class="fs-subtitle" style="text-align:left;">Chose the employment Type
                    <br><br>
                    <select style="text-align:left;" name="contract" id="contract">
                     
                      <option value="Contract">Contract</option><br>
                      <option  value="Walk-In">Walk-In</option><br>
                      <option value="Internship">Internship</option><br>
                      <option value="Fresher">Fresher</option><br>
                      <option value="Temporary">Temporary</option>
                    
                    </select>
                </h3>

                <h3 class="fs-subtitle" style="text-align:left;">Select Your advertisement Type
                        <br><br>
                        <select name="ad" id="ad">
                            <option value="Feature" placeholder="Feature">Feature</option>
                            <option value="Premium">Premium</option>
                            <option value="Urgent">Urgent</option>
                            <option value="Private">Private</option>
                            
                        </select></h3>


                        <h3 class="fs-subtitle" style="text-align:left;">Select the Job Type of this Job
                            <br><br>
                        <select name="jobtype" id="jobtype">
                            <option value="Part time">Part Time</option>
                            <option value="Full time">Full Time</option>
                            
                        </select></h3>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
         

            </fieldset>
        <fieldset>


            <h2 class="fs-title">Last Date</h2>
                <h3 class="fs-subtitle">Enter the last date of applying to your job post</h3>

                <input type="date" id="start" name="valid_till"
            value="2020-06-31"
            min="2020-06-31" max="2023-12-31">
            <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
         

        </fieldset>

        <fieldset>


            <h2 class="fs-title">Requirements And qualifications</h2>
                <h3 class="fs-subtitle">Tell us the requirements for this job post</h3>

                <input type="text" id="req" name="req" placeholder="Requirements">
                
                <h3 class="fs-subtitle" style="text-align: left;">Job qualifications
                
                
                
                    <br><br>
                <select name="job_qualification" id="job_qualification">
                    <option value="Bachelor">Bachelor</option>
                    <option value="Master">Master</option>
                    <option value="PHD">PHD</option>
                    </select>

                    <br><br>
                    <select name="job_shift" id="job_shift">
                        <option value="Morning">Morning</option>
                        <option value="Evening">Evening</option>
                        <option value="Night">Night</option>
                        </select>
                        <br><br>
                        <select name="job_level" id="job_level">
                            <option value="Manager">Manager</option>
                            <option value="Student">Student</option>
                            <option value="Executive">Executive</option>
                            <option value="Officer">Officer</option>
                            </select>

                            <br><br>
                            <select name="job_experience" id="job_experience">
                                <option value="Fresher">Fresher</option>
                                <option value="1 year">1 year</option>
                                <option value="3 year">2 year</option>
                                <option value="4 year">3 year</option>
                                <option value="5 year">4 year</option>
                                <option value="2 year">5 year</option>
                                </select>
                            

            </h3><input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
            <input type="button" name="next" class="next action-button" value="Next"/>
     


        </fieldset>
            

            <fieldset>
                <h2 class="fs-title">Company Details</h2>
                <h3 class="fs-subtitle">Tell us about your company</h3>
                <input type="text" name="twitter" placeholder="Company"/>
                <input type="number" name="facebook" placeholder="Number of employees in your company"/>
                <input type="text" name="loc" placeholder="Location"/>
                <input type="text" name="co" placeholder="Country"/>
                <p style="text-align:left;"><label for="myfile">Select Your Company logo:</label>
                    <input type="file" id="myfile" name="myfile"></p>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Other Details</h2>
                
                <p style="text-align:left;"><label for="hear">How did you hear of us?</label>
                    <br><br>
                <select name="hear" id="hear">
                    <option value="Mail">Mail</option>
                    <option value="Newspaper">Newspaper</option>
                    <option value="Advertisement">Advertisement</option>
                    <option value="Other">Other</option>


                    
                </select></p>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/></fieldset>
                
                <fieldset>
                <h2 class="fs-title" style="text-align:centre;">Salary Info</h2>
                <!--h3 class="fs-subtitle"  style="text-align:left;">Enter the salary range for this job post</h3>
                <input type="number" name="sal1" placeholder="From (initial slary range)"/><br>
                <h4 class="fs-title" style="text-align:centre;">To</h4>
                <input type="number" name="sal2" placeholder="End Range"/!-->
                <h3 class="fs-subtitle"  style="text-align:left;">Enter the salary range for this job post( eg.1000-2000)</h3>
                <input type="text" name="salary" placeholder="Salary"/>
                <p style="text-align:left;"><label for="sal2">Salary currency</label>
                    <br>
                <select name="sal2" id="sal2">
                    <option value="Dollar">Dollar</option>
                    <option value="Rupees">Rupees</option>
                    <option value="Pound">Pound</option>
                   


                    
                </select></p>

                <p style="text-align:left;"><label for="sal1">Salary Type</label>
                    <br>
                <select name="sal1" id="sal1">
                    <option value="Monthly">Monthly</option>
                    <option value="Weekly">Weekly</option>
                    <option value="Hourly">Hourly</option>
                    


                    
                </select></p>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
    </div>
</div>
<div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                 {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success">{{ message }}</div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger">{{ message }}</div>
                            {% endif %}
                        {% endfor %}
                 {% endif %}
            </div>
        </div>
</div>
<script>

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
          });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

</script>
</body>
</html>